{
  "name": "hyperdev-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikehibm/hyperdev-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikehibm/hyperdev-test/issues"
  },
  "homepage": "https://github.com/mikehibm/hyperdev-test#readme"
}
